# 3Y-Project-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  music.txt
app/src/androidTest/java/com/example/cian/VCA/: ExampleInstrumentedTest.java  LocationServicesManager.java
app/src/androidTest/java/com/example/cian/tabtest/: ExampleInstrumentedTest.java  LocationServicesManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SDH3/VCA/: Business.java  BusinessAdapter.java  CallListener.java  DbManager.java  EventAdd.java  GeoFenceService.java  LocationServicesManager.java  LoginActivity.java  MainActivity.java  MemoryGame.java  MusicPlayer.java  UserProfile.java  VoiceManager.java  WeatherFunction.java  music.txt  weatherFunction.java
app/src/main/java/com/example/cian/tabtest/: Function.java  LocationServicesManager.java  MainActivity.java  weatherFunction.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  business_list_layout.xml  calendar_view_main.xml  content_main.xml  event_view.xml  gps_view_main.xml  list_element.xml  login.xml  media_player_layout.xml  memory_game.xml  nav_header_main.xml  shopping.xml  take_out.xml  taxi.xml  weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
sampleApplication/: build.gradle
(+11 files in other folders)
