apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.SDH3.VCA"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //firebase
    compile 'com.google.firebase:firebase-core:11.4.2' //analytics
    compile 'com.google.firebase:firebase-database:11.4.2' //database
    compile 'com.google.firebase:firebase-auth:11.4.2' //authentication
    compile 'com.google.firebase:firebase-messaging:11.4.2' //cloud messaging

    compile 'com.twitter.sdk.android:twitter:3.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.integreight.onesheeld:sdk:2.2.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':sdk')

}

// for firebase
apply plugin: 'com.google.gms.google-services'